#DEBUG=True
SECRET_KEY=
PROD_URL=.localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Secure (doesn't work)
# EMAIL_HOST=mail.hosting.reg.ru
# EMAIL_PORT=465
# EMAIL_HOST_USER=request@techpoisk.com
# EMAIL_HOST_PASSWORD=
# EMAIL_FROM=TechPoisk <request@techpoisk.com>
# EMAIL_STATIC_BASE_URL=https://techpoisk.com:8443

# Insecure
EMAIL_HOST=mail.hosting.reg.ru
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=request@techpoisk.com
EMAIL_HOST_PASSWORD=
EMAIL_FROM=TechPoisk <request@techpoisk.com>
EMAIL_STATIC_BASE_URL=https://techpoisk.com:8443

# Specify any value
DB_NAME=techpoisk
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
